description "Gunicorn server for SITENAME"

start on net-device-up

stop on shutdown

respawn

setuid ubuntu

env PYTHONPATH=/home/ubuntu/sites/SITENAME/source/

chdir /home/ubuntu/rvi_core
exec ./rel/backend_node/bin/rvi start

exec sleep 10

chdir /home/ubuntu/sites/SITENAME/source/server
exec ../../virtualenv/bin/python2.7 rviserver.py foreground

chdir /home/ubuntu/sites/SITENAME/source/web
exec ../../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
     web.rvi.wsgi:application
