description "Gunicorn server for SITENAME"

start on net-device-up

stop on shutdown

respawn

setuid ubuntu

chdir /home/ubuntu/rvi_core
exec ./rel/backend_node/bin/rvi start

chdir /home/ubuntu/sites/SITENAME/source/web
exec ../../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
     rvibackend.wsgi:application

chdir /home/ubuntu/sites/SITENAME/source/server
exec ../../virtualenv/bin/python2.7 rviserver.py foreground
